<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hubspot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>


    <!-- intestazione -->
     <header>
      <div class="nav-bar">
        <div class="nav-bar-wrapper centrato">
          <ul class="sx-lista">
            <li><a href="#"><i class="fas fa-globe-europe"></i> English <i class="fas fa-angle-down"></i></a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <ul class="dx-lista">
            <li><a href="#"><i class="fas fa-search"></i></a></li>
            <li><a class="btn-bordi" href="#">Log in</a></li>
            <li><a class="btn-orange" href="#">GetHubspotFree</a></li>
          </ul>
        </div>
      </div>
      <div class="nav-menu">
        <div class="nav-menu-wrapper centrato">
          <a href="#"><img id="logo" src="img/logo.svg" alt="immagine logo"></a>
          <ul class="lista-menu">
            <li><a href="#">Software <i class="fas fa-angle-down"></i></a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Resources <i class="fas fa-angle-down"></i></a></li>
            <li><a href="#">Partners <i class="fas fa-angle-down"></i></a></li>
            <li><a href="#">About <i class="fas fa-angle-down"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="hero">
        <div class="hero-wrapper centrato">
          <div class="titolo">
            <h1>There's a better way to grow.</h1>
            <p>Marketing, sales and service software that helps your business grow without compromise. Because "good for business" should also mean "good for the customer." </p>
            <div><a class="btn-orange cta" href="#">GetHubspotFree</a></div>
            <p class="titolo-small"><small>Get started with <span>free</span> tools, and upgrade as you grow.</small></p>
          </div>
        </div>
        <!-- box separatore -->
        <div class="separatore"></div>
        <!-- /box separatore -->
      </div>
    </header>
    <!-- /intestazione -->

    <!-- corpo -->
    <section class="uno">
      <div class="uno-wrapper centrato">
        <img src="img/Integrations_Illustration@2x.webp" alt="">
        <h2>Powerful Alone. Better Together</h2>
        <p>HubSpot offer a full stack of software for marketing, sales, and customer service with a completely free crm at its core. They're powerful alone &ndash; but even better when used together.</p>
        <div class="row1-uno col-style clearfix">
          <div class="col1-row1">
            <img src="img/CRM-Illustration.svg" alt="immagine crm">
            <div class="btn">
              <a class="btn-orange cta" href="#">Learn More</a>
            </div>
          </div>
          <div class="col2-row1">
            <h3>Free Hubspot <span>crm</span> </h3>
            <p>Everything you need to organize, track and build better relationship with leads and customers. Yes, it's 100% free. Forever.</p>
            <h4><span>popolar feature</span></h4><hr class="linea">
            <ul>
              <li><i id="check1" class="fas fa-check-circle"></i>Contact Insight</li>
              <li><i class="fas fa-check-circle"></i>Deals</li>
              <li><i class="fas fa-check-circle"></i>Task</li>
            </ul>
          </div>
        </div>
        <div class="row2-uno clearfix">
          <div class="col-left col-style">
            <div class="box">
              <img src="img/Marketing-Hub-Free.svg" alt="">
              <h3>Marketing Hub</h3>
              <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.</p>
              <hr class="linea">
              <h4><span>popolar feature</span></h4>
              <ul>
                <li><i class="fas fa-check-circle"></i>Lead Generation</li>
                <li><i class="fas fa-check-circle"></i>Marketing Automation</li>
                <li><i class="fas fa-check-circle"></i>Analytics</li>
              </ul>
              <div class="btn">
                <a class="btn-orange cta" href="#">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-center col-style">
            <div class="box">
              <img src="img/Marketing-Hub-Free.svg" alt="">
              <h3>Marketing Hub</h3>
              <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.</p>
              <hr class="linea">
              <h4><span>popolar feature</span></h4>
              <ul>
                <li><i class="fas fa-check-circle"></i>Lead Generation</li>
                <li><i class="fas fa-check-circle"></i>Marketing Automation</li>
                <li><i class="fas fa-check-circle"></i>Analytics</li>
              </ul>
              <div class="btn">
                <a class="btn-orange cta" href="#">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-right col-style">
            <div class="box">
              <img src="img/Marketing-Hub-Free.svg" alt="">
              <h3>Marketing Hub</h3>
              <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.</p>
              <hr class="linea">
              <h4><span>popolar feature</span></h4>
              <ul>
                <li><i class="fas fa-check-circle"></i>Lead Generation</li>
                <li><i class="fas fa-check-circle"></i>Marketing Automation</li>
                <li><i class="fas fa-check-circle"></i>Analytics</li>
              </ul>
              <div class="btn">
                <a class="btn-orange cta" href="#">Learn More</a>
              </div>
            </div>
          </div>


        </div>






      </div>
    </section>
    <section class"due">
      <div class="due-wrapper centrato">
        <h2>Learn and grow with award winning support and a thriving community behind you.</h2>
      </div>
    </section>
    <section class="tre">
      <div class="tre-wrapper centrato">
        section  tre
      </div>
    </section>
    <!-- /corpo -->

    <!-- piè di pagina -->
    <footer>
      <div class="a centrato">
        footer a
      </div>
      <div class="b centrato">
        footer b
      </div>
    </footer>
    <!-- /piè di pagina -->

  </body>
  </html>
